# MasDetStoredProc

./: README.md
Common/Common/: Common.csproj  Glb.cs
Common/Common/Data/: Data.cs
Common/Common/Models/: Models.cs
MasterDetail/: MasterDetail.sln
MasterDetail/MasterDetail/: App.config  MasterDetail.csproj  Program.cs  _Imports.razor
MasterDetail/MasterDetail/Pages/: Clients.razor  Error.cshtml  TestModel.razor  _Layout.cshtml
MasterDetail/MasterDetail/Shared/: MainLayout.razor  NavMenu.razor
MinApi/MinApi/: Api.cs  App.config  MinApi.csproj  Program.cs
MinApi/MinApi/Interfaces/: IInvoice.cs
MinApi/MinApi/Properties/: launchSettings.json
MinApi/MinApi/Repositories/: RepositoryInvoiceDap.cs
